<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#fff9d1;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffec99;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #65676b;
        }
        
        .recovery-form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            
        }
        
        input[type="text"]:focus {
            border-color: #1877f2;
            outline: none;
        }
        
        button {
            padding: 10px;
            background-color: #f5b301;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #070706;
            
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
        }
        
        footer a {
            color: #1877f2;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        #error{
        color:red;
        font-size:1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Find Your Account</h1>
            <p>Please enter your email address  to search for your account.</p>
        </header>
        <form action="/validatemail" method="POST" class="recovery-form">
            <label for="email">Enter Your Email </label>
            <input type="text" id="email" name="email" placeholder="abc123@gmail.com" required>
           	 <p th:if="${msg}" th:text="${msg}" id="error"></p>
            <button type="submit">Search</button>
           
        </form>
        <footer>
            <p><a href="#">Create New Account</a></p>
            <p><a href="#">Need Help?</a></p>
        </footer>
    </div>
</body>
</html>